# setting the delay between prefix and command
set -s escape-time 1

# set default terminal mode to 257 colors
set -g default-terminal "screen-256color"

# no mouse
set -g mouse off

# set the prefix from C-b to C-y
set -g prefix C-y
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key b set-window-option synchronize-panes

# ensure we can send Ctrl-a to other applications
bind C-a send-prefix # hit C-a twice


# set the base index for windows to 1
set -g base-index 1

# set the base index for panes to 1
set -g pane-base-index 1

# reload tmux.conf in current session
bind r source-file ~/.tmux.conf

# enable vi keys
setw -g mode-keys vi

# remap copy/paste keys to vi keys
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind C-v run "tmux set-buffer \"$(xclip -sel clip -o)\"; tmux paste-buffer"
unbind p
bind p paste-buffer


